* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}

            /*  * Navbar hissesi *  */
header{
    width: 100%;
    height: 838px;
    background: no-repeat linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
        ), url(images/women-1.jpg) left / cover;
}
nav{
    width: 100%;
    position:  fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}
.navbar{
    max-width: 1260px;
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-brand h1{
    margin-bottom: 30px;
    font-size: 45px;
    color: #fff;
}
.nav-link ul {
    width: 100%;
    height: 68px;
    display: flex;
    gap: 10px;
}
.nav-link ul li {
    padding: 10px 10px;
}
.nav-link ul li span{
    color: #fff;
    cursor: pointer;
}
.nav-link ul li a{
    position: relative;
    font-weight: 700;
    color: #fff;
}
.nav-link ul li a:after,
.for-dropdown:after,
.for-dropdown-blocks:after{
    content: "";
    position: absolute;
    margin-top: 2px;
    width: 0;
    left: 0;
    bottom: -11px;
    height: 3px;
    border: none;
    background-color: #6f42c1;
    transition: width 0.8s;
}
.for-dropdown:after,
.for-dropdown-blocks:after{
    bottom: 0;
    left: 21px;
}
.for-dropdown-blocks:after{
    left: 15px;
}
.nav-link ul li a:hover:after,
.for-dropdown:hover:after,
.for-dropdown-blocks:hover:after{
    width: 30px;
}

.sec-center {
    position: relative;
    max-width: 100%;
    text-align: center;
    z-index: 200;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}
.dropdown:checked + label,
.dropdown:not(:checked) + label,
.dropdown-blocks:checked + label,
.dropdown-blocks:not(:checked) + label{
    position: relative;
    width: 150px;
    transition: all 200ms linear;
    font-weight: 700;
    padding: 10px 5px ;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    cursor: pointer;
    color: #fff;
}
.section-dropdown,
.section-dropdown-blocks{
    position: absolute;
    background-color: #1f2732;
    top: 55px;
    left: 10px;
    max-width: 170px;
    width: 100%;
    height: 148px;
    border-radius: 4px;
    display: block;
    box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: all 200ms linear;
}
.dropdown-blocks:checked + label,
.dropdown-blocks:not(:checked) + label{
    width: 200px;
}
.section-dropdown-blocks {
    max-width: 179px;
    height: 270px;
}   
.dropdown:checked ~ .section-dropdown,
.dropdown-blocks:checked ~ .section-dropdown-blocks{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
.section-dropdown:before {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    content: '';
    display: block;
    z-index: 1;
}
.sec-center a {
    position: relative;
    color: #fff;
    transition: all 200ms linear;
    font-size: 15px;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 15px 4px;
    text-align: left;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.sec-center a:hover {
    background-color: #b539cf;
    text-decoration:  #102770;
}
.for-dropdown i,
.for-dropdown-blocks i{
    padding-left: 5px;
}

            /* * Main * */
main{
    max-width: 1260px;
    width: 100%;
    height: 538px;
    display: flex;
    justify-content: space-around;
    padding: 190px  20px 0 20px;
    margin: 0 auto;
}
.main-title{
    max-width: 687px;
    width: 100%;
    height: 259px;
    padding-top: 150px;
    color: #fff;
}
.main-title h1{
    font-size: 48px;
    padding-bottom: 28px;
}
.main-title p{
    padding-bottom: 41px;
}

.main-title .button, .about-card .button,.discuss-card .button {
    max-width: 237px;
    background-color: #b539cf;
    border: 2px solid #b539cf;
    font-weight: 800;
    padding: 20px 0px;
    color: #fff;
    display: block;
    background: linear-gradient(to right, #fff 50%, #b539cf 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.main-title .button:hover,
.about-card .button:hover,
.discuss-card .button:hover{
    background-position: left bottom;
    cursor: pointer;
}
.main-title .text,
.about-card .text,
.discuss-card.text{
    max-width: 237px;
    text-align: center;
    font-size: 16px;
    line-height: 30px; 
    color: #fff;
    transition: all .6s ease-out;
    display: block;
}
.main-title .button:hover .text,
.about-card .button:hover .text,
.discuss-card .button:hover .text{
    color: #b539cf;
    cursor: pointer;
}
.main-card{
    max-width: 433px;
    width: 100%;
    height: 514px;
    background-color: #fff;
    padding: 3.8rem 2.8rem 4rem;
    text-align: center;
}
.main-card p{
    padding: 3px 0 20px;
}
.main-card label input{
    width: 100%;
    padding: 25px 16px;
    border: none;
    margin: 10px;
    background-color: #f3f3f3;
}
.main-card button{
    width: 100%;
    padding: 25px 16px;
    margin-left: 3%;
    font-weight: 800;
    background-color: #b539cf;
    color: #fff;
    border: none;
    font-size: 16px;
}
.main-card button:hover{
    cursor: pointer;
    background-color: rgba(181, 57, 207, 0.9);
}

            /*  * Services * */
.service{
    max-width: 1260px;
    width: 100%;
    height: 1066px;
    margin: 0 auto;
    overflow-y: auto;
}
.service h1{
    text-align: center;
    font-weight: 800;
    padding: 50px;
    font-size: 48px;
}
.service-grid{
    max-width: 1260px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    place-items: center;
}
.service-card {
    max-width: 400px;
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    transition: 0.5s;
}
.service-card .icon{
    padding: 30px 0;
    font-size: 60px;
    color: #b539cf;
}
.service-card h2{
    padding-bottom: 29px;
}
.service-card p{
    max-width: 289px;
    width: 100%;
    padding-bottom: 16px;
    height: 72px;
    margin: 0 auto;
    line-height: 25px;
}
.service-card .icon-right{
    font-size: 30px;
    color: #fff;
    padding-top: 30px;
}
.service-card:hover{
    background-color: #b539cf;
    padding: 15px 30px;
    color: #fff;
    cursor: pointer;
}
.service-card:hover .icon{
    color: #fff;
}

            /*  * About Us * */
.about {
    max-width: 1600px;
    width: 100%;
    height: 686px;
    background-color: #101010;
    position: relative;
}
.about-grid {
    max-width: 1600px;
    width: 100%;
    height: 565px;
    display: flex;
}
.about-card{
    max-width: 800px;
    width: 100%;
    padding: 7.5rem 5.5rem 7.5rem 5rem;
    color: #fff;
}
.about-card h1{
    font-size: 48px;
    padding-bottom: 22px;
    font-weight: 800;
}
.about-card p{
    padding: 10px 0;
    line-height: 30px;
}
.about-card .button{
    max-width: 190px;
    margin-top: 20px;
}
.about-video{
    max-width: 800px;
    width: 100%;
    background: no-repeat url(images/office-3.jpg) center / cover;
    position: relative;
}
.about-video .button{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    transition: all 0.5s ease-in-out ;
    background: linear-gradient(to top, #fff 50%, #b539cf 50%);
    background-size: 100% 200%;
    background-position: bottom right;
}
.about-video .button:hover{
    background-position: top left ;
    cursor: pointer;
}
.about-video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about-video .text i{
    color: #b539cf;
}
.about-video .button:hover .text i{
    color: #fff;
}
.about hr{
    width: 60px;
    height: 2px;
    border: 1px solid #b539cf;
    background-color: #b539cf;
    position: absolute;
    top: 95%;
    left: 48%;
    transform: rotate(90deg);

}

            /* * Project * */
.project{
    max-width: 1600px;
    width: 100%;
    height: 750px;
    background-color: #101010;
    position: relative;
    overflow: auto;
}
.project-title{
    text-align: center;
    padding-top: 70px;
    font-weight: 800;
}
.project-title h1{
    font-size: 48px;
    color: #fff;
}
.project-title p{
    padding: 5px 0 100px;
    color: #b539cf;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
}
.project-card {
    max-width: 533px;
    width: 100%;
    min-height: 368px;
    height: 100%;
    position: relative;
    padding: 0;
}
.project-card img{
    max-width: 533px;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0;
    transition: all 0.5s;
}
.project-card:hover img{
    padding: 15px;
    cursor: pointer;
}
.project-card .project-card-title{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: -10;
    transition: all 0.5s;
}
.project-card:hover .project-card-title{
    z-index: 10;
    left: 50%;
}
.project-back {
    max-width: 533px;
    width: 94%;
    height: 92%;
    background-color: #fff;
    background-size: cover;
    position: absolute;
    top: 3%;
    left: 2.7%;
    z-index: -10;
    transition: all 0.5s;
}
.project-card:hover .project-back{
    width: 94.7%;
    height: 93.4%;
    z-index: 1;
    background-color: rgba(181, 57, 207, 0.8);
    cursor: pointer;
}

            /* * Testimonials * */
.test{
    max-width: 1600px;
    width: 100%;
    height: 677px;
    background: no-repeat linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
        ), url(images/interion.jpg) left / cover;  
    position: relative;
    overflow: hidden;
}
.test-title{
    text-align: center;
    padding-top: 150px;
    padding-bottom: 60px;
    font-size: 48px;
    color: #fff;
}
.test-slider{
    display: flex;
}

.test-card {
    max-width: 718px;
    width: 300%;
    height: 259px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    opacity: 0;
    position: absolute;
    transition: all 0.5s;
    
} 
.content1{
    left: -100%;
}
.content2{
    left: 0%;
}
.content3{
    right: -100%;
}
.test-card::-webkit-scrollbar { 
    display: none; 
}  
.test-card p{
    font-size: 24px;
    padding-bottom: 27px;
}
.test-card img{
    width: 68px;
    border-radius: 50%;
}
.test-card h2{
    font-weight: 400;
    padding-top: 25px;
}

.test input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

#i_1:checked ~ .test-slider .content1,
#i_2:checked ~ .test-slider .content2,
#i_3:checked ~ .test-slider .content3 {
    position: absolute;
    left: 0%;
    right: 0%;
    opacity: 1;
    pointer-events: auto;
}

.controls label {
    position: relative;
    left: 47.5%;
    top: 280px;
    color: #E0E0E0;
    transition-duration: .6s;
    cursor: pointer;
    transform: translate(-50%, -50%);
}
#i_1:checked ~ .controls label[for="i_1"],
#i_2:checked ~ .controls label[for="i_2"],
#i_3:checked ~ .controls label[for="i_3"]{
    color: #424242;
}

            /* * News * */
.news{
    max-width: 1600px;
    width: 100%;
    height: 900px;
    overflow: hidden;
    position: relative;
}
.news-title{
    text-align: center;
    padding: 75px 0 30px;
}
.news-title h1{
    font-size: 48px;
    color: #101010;
}
.news-title p{
    width: 40%;
    color: #747474;
    padding: 22px 0 16px;
    margin: 0 auto;
    line-height: 25px;
}
.news-slide{
    position: relative;
}
.news-flex{
    max-width: 1230px;
    width: 100%;
    height: 572px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    place-items: center;
    margin: 0 auto;
    opacity: 0;
    transition: all 0.5s;
    overflow: auto;
}
.news-slide .left{
    position: absolute;
    left: -100%;
}
.news-slide .right{
    position: absolute;
    right: -100%;
}
.news-card{
    max-width: 380px;
    width: 100%;
    height: 484px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #747474;
    transition: all 0.5s;
}.news-card div{
    width: 380px;
    height: 253px;
    position: relative;
    overflow: hidden;
}
.news-card div img{
    width: 380px;
    height: 253px;
    position: absolute;
    filter: brightness(50%);
    transition: 0.5s;
}
.news-card:hover div img{
    filter: none;
    transform: scale(1.1);
}
.news-card:hover h4{
    color: #101010;
}
.news-card h2{
    color: #101010;
}
.news-card a{
    position: relative;
    color: #b539cf;
}
.news-card a:after{
    content: "";
    position: absolute;
    margin-top: 2px;
    width: 33%;
    left: 0;
    bottom: -5px;
    height: 2px;
    border: none;
    background-color: #E0E0E0;
    transition: 0.5s;
}
.news-card:hover a:after{
    background-color: #b539cf;
}

.news input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    cursor: pointer;
}

#news-i1:checked ~ .news-slide .left,
#news-i2:checked ~ .news-slide .right{
    position: absolute;
    left: 0%;
    right: 0%;
    opacity: 1;
    pointer-events: auto;
}

.news-control{
    position:relative;
    left: 97.6%;
    top: 610px;
    color: #E0E0E0;
    transition-duration: .6s;
    pointer-events: auto;
    transform: translate(-50%, -50%);
}
.news-control label {
    cursor: pointer;
}

#news-i1:checked ~ .news-control label[for="news-i1"],
#news-i2:checked ~ .news-control label[for="news-i2"] {
    color: #b539cf;
    cursor: pointer;
}

            /* * Discuss * */
.discuss{
    max-width: 1600px;
    width: 100%;
    height: 521px;
    background: no-repeat linear-gradient(
        rgba(10, 10, 10, 0.6), 
        rgba(10, 10, 10, 0.6)
        ), url(images/office-4.jpg) left / cover;
    position: relative;
}
.discuss-card{
    max-width: 1260px;
    width: 100%;
    height: 250px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 0;
}
.discuss-card h1{
    font-size: 48px;
}
.discuss-card h4{
    padding: 24px 0 51px;
    font-weight: 300;
}
.discuss-card .button{
    width: 237px;
    position: absolute;
    left: 50%;
    top: 97%;
    transform: translate(-50%, -50%);
}

            /*  * Our Team * */
.our{
    max-width: 1600px;
    width: 100%;
    height: 724px;
    padding: 90px 0;
    position: relative;
}
.our-title{
    text-align: center;
}
.our-title h1{
    font-size: 48px;
    color: #101010;
}
.our-title p{
    color: #747474;
    width: 30%;
    margin: 0 auto;
    padding: 21px 0 72px;
    line-height: 25px;
}
.our-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    place-items: center;
    gap: 20px;
    transition: all 5s;
}
.our-card{
    max-width: 330px;
    width: 100%;
    height: 330px;
    position: relative;
    cursor: pointer;
}
.our-card img{
    max-width: 330px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}
.our-card-box{
    width: 330px;
    height: 330px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    z-index: -10;
    transition: all 0.5s;
}
.our-card:hover .our-card-box{
    z-index: 1;
    background-color: rgba(181, 57, 207,0.8);
}

.our-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.our-box p{
    padding: 10px 0 20px;
}
.our-icon{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.our-icon a{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 9px 8px 8px;
    transition: all 0.4s;
}
.our-icon a:hover {
    background-color: #fff;
}
.our-icon a i{
    color: #fff;
    transition: all 0.4s;
}
.our-icon a:hover i{
    color: #b539cf;
}